<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Cat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Edu+AU+VIC+WA+NT+Arrows&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylez.css">
</head>

<body>
  <audio id="easterMusic">
    <source src="./sounds/tarkan_sikidim.mp3" type="audio/mpeg">
  </audio>
  
  <!-- Spielanleitung -->
  <div id="instructions-overlay" class="instructions-overlay" style="display: none;">
    <div class="instructions-box">
      <h2>📖 Spielanleitung</h2>

      <h3>🕹️ Spielübersicht</h3>
      <p>
        Steuere einen Charakter, der springt, läuft und Gegner besiegt. Bewege dich in alle vier Himmelsrichtungen und wirf Projektile, um Hindernisse und Feinde zu überwinden.<br>
        Das Spiel wird im Wettkampfmodus gespielt, jeder Spieler hat <strong>9 Leben</strong>. Um zu gewinnen, springe über Hindernisse und weiche den gegnerischen Projektilen aus.
      </p>

      <h3>🎮 Steuerung</h3>
      <img src="./anleitung/anleitung.png" alt="Steuerungsgrafik" style="max-width: 100%; height: auto; margin-bottom: 15px;">

      <h3>⚙️ Spielmechanik</h3>
      <ul>
        <li>Überwinde Hindernisse durch präzises Timing.</li>
        <li>Jeder Spieler hat <strong>9 Leben</strong> – wie eine gewisse geschmeidige Kreatur… Vielleicht steckt mehr dahinter? Das Spiel endet, wenn ein Spieler keine Leben mehr hat.</li>
        <li>Wird ein Spieler getroffen oder berührt ein Hindernis, verliert er ein Leben und ist 3 Sekunden unverwundbar.</li>
      </ul>

      <h3>💡 Tipps</h3>
      <ul>
        <li>Nutze die Umgebung, um Gegner zu besiegen oder auszuweichen.</li>
        <li>Sei strategisch beim Werfen von Projektilen, um deinen Gegner zu treffen.</li>
      </ul>

      <p><strong>🎉 Viel Vergnügen beim Spielen!</strong></p>
    
      <p style="font-size: 1.4rem; color: #d8ff75; text-align: center;">
        <em>Ein kleiner Tipp: Manche Tastenkombinationen haben mehr Leben als andere. Vielleicht sogar neun… 🐱 Probier es mal auf der Titelseite!</em>
      </p>    

      <button onclick="closeInstructions()">❌ Schließen</button>
    </div>
  </div>

  <!-- Titelseite -->
  <div id="start-screen" class="start-screen">
    <img src="./img/Titelbild.png" alt="Titelbild" class="title-image">
    <div class="title-overlay">
      <h1 class="game-title">CHICKEN CAT</h1>
      <button id="start-btn" class="start-btn">🎮 Spiel starten</button>
      <button id="howto-button" class="howto-btn">📖 Spielanleitung</button>
    </div>
  </div>

  <!-- Lebensbalken -->
  <div id="chickenLives" class="life-bar">
    <div id="chickenLifeBar" class="life"></div>
    <div class="neon-name" id="chickenName">CHICKEN</div>
  </div>
  
  <div id="catLives" class="life-bar">
    <div id="catLifeBar" class="life"></div>
    <div class="neon-name" id="catName">CAT</div>
  </div>


  <!-- Game Over Anzeige -->
  <div id="game-over-screen" style="display: none;">
    <div class="game-over-content">
       <h1>🎮 Game Over</h1>
      <img id="gameOverImage" src="" alt="Game Over Bild" style="width: 250px; margin: 10px 0;">
      <p id="winner-text">🏆 Gewinner: </p>
      <p id="loser-text">💀 Verlierer: </p>
      <button onclick="restartGame()">🔁 Nochmal spielen</button>
    </div>
  </div>    
  
    
  <script src="game_helper.js"></script>
  <script src="game.js"></script>
</body>
</html>