body {
  font-family: "Edu AU VIC WA NT Arrows", serif;
  overflow: hidden;
}

.start-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9998;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title-image {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  opacity: 0.6;
}

.title-overlay {
  position: relative;
  z-index: 2;
  text-align: center;
}

@keyframes pulseGlow {
  0%, 100% {
    text-shadow:
      0 0 5px #ffcc00,
      0 0 10px #ffcc00,
      0 0 20px #ffaa00,
      0 0 30px #ff6600,
      0 0 40px #ff3300;
  }
  50% {
    text-shadow:
      0 0 10px #fff700,
      0 0 20px #ffcc00,
      0 0 30px #ffaa00,
      0 0 50px #ff6600,
      0 0 70px #ff3300;
  }
}

.game-title {
  font-family: 'Big Shoulders Inline', sans-serif;
  font-size: 140px;
  letter-spacing: 55px;
  text-align: center;
  color: #fff;
  animation: pulseGlow 2s infinite ease-in-out;
  margin-top: -10px;
  margin-bottom: 440px;
}

.start-btn,
.howto-btn {
  font-family: "Press Start 2P", system-ui;
  padding: 15px 30px;
  font-size: 1.2em;
  margin: 10px;
  border: 2px solid #ff00cc;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(
    120deg,
    #ff00cc 0%,
    #ffcc00 40%,
    #fff 50%,
    #ffcc00 60%,
    #ff00cc 100%
  );
  background-size: 300% 100%;
  color: #000;
  font-weight: bold;
  box-shadow:
    0 0 10px #ff00cc,
    0 0 20px #ff00cc,
    inset 0 0 5px #fff;
  text-shadow: 0 0 3px #ffcc00;
  animation: shimmer 2.5s linear infinite;
  transition: transform 0.3s ease-in-out;
}

.start-btn:hover,
.howto-btn:hover {
  transform: scale(1.05);
  box-shadow:
    0 0 15px #ff00cc,
    0 0 30px #ff00cc,
    0 0 60px #ff00cc,
    inset 0 0 15px #fff;
}

.neon-name {
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-shadow: 
      0 0 5px #9B00FF, 
      0 0 10px #9B00FF, 
      0 0 20px #9B00FF,
      0 0 30px #9B00FF,
      0 0 40px #9B00FF,
      0 0 50px #9B00FF;
}

.life-bar {
  position: absolute;
  top: 10px;
  height: 30px;
  border-radius: 5px;
  z-index: 1;
  font-size: 20px;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.6); /* Weißer Glow-Effekt für die Namen */
  color: #fff;
}

#chickenLives, #catLives {
  font-weight: bold;
}

#chickenLives {
  left: 10px;
  width: 250px;
  background-color: white; /* Dunkler Hintergrund für das Huhn */
  border: 2px solid #ff1493;
  box-shadow: 0 0 15px #ff1493, 0 0 30px #ff1493; /* Neon-Grüner Schlagschatten */
}

#catLives {
  right: 10px;
  width: 250px;
  background-color: white; /* Dunkler Hintergrund für die Katze */
  border: 2px solid #ff1493;
  box-shadow: 0 0 15px #ff1493, 0 0 30px #ff1493; /* Neon-Grüner Schlagschatten */
}

.life {
  height: 100%;
  border-radius: 2px;
  transition: width 0.5s ease-in-out;
}

#chickenLifeBar {
  background-color: #39FF14;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  box-shadow: 0 0 15px #ff1493, 0 0 30px #ff1493;
}

#catLifeBar {
  background-color: #39FF14;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  box-shadow: 0 0 15px #ff1493, 0 0 30px #ff1493;
}

/* Game Over Screen */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes gameOverPulse {
  0%, 100% {
    text-shadow:
      0 0 5px #ff0040,
      0 0 15px #ff0040,
      0 0 30px #ff0040;
  }
  50% {
    text-shadow:
      0 0 10px #ff0066,
      0 0 20px #ff3399,
      0 0 40px #ff66cc;
  }
}

#game-over-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0,0,0,0.95), rgba(0,0,0,0.8));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeInScale 0.6s ease-out;
}

.game-over-content {
  text-align: center;
  background: rgba(20, 20, 20, 0.9);
  padding: 50px;
  border-radius: 25px;
  box-shadow:
    0 0 15px #ff0080,
    0 0 30px #ff33cc,
    0 0 45px #ff66ff;
  animation: fadeInScale 1s ease-out;
}

.game-over-content h1 {
  font-size: 3em;
  margin-bottom: 25px;
  animation: gameOverPulse 2.5s infinite ease-in-out;
  color: #ff66cc;
  font-family: "Press Start 2P", system-ui;
}

.game-over-content p {
  font-size: 1.1em;
  margin: 10px 0;
  text-shadow: 0 0 5px #fff;
}

.game-over-content button {
  padding: 12px 25px;
  font-size: 1.1em;
  cursor: pointer;
  margin-top: 25px;
  border: 2px solid #00ffcc;
  background-color: transparent;
  color: #00ffcc;
  font-weight: bold;
  border-radius: 12px;
  box-shadow:
    0 0 10px #00ffcc,
    0 0 20px #00ffcc,
    inset 0 0 5px #fff;
  text-shadow: 0 0 3px #00ffcc;
  transition: all 0.3s ease;
}

.game-over-content button:hover {
  background-color: #00ffcc;
  color: #000;
  transform: scale(1.05);
  box-shadow:
    0 0 15px #00ffcc,
    0 0 30px #00ffcc,
    inset 0 0 10px #fff;
}

#winner-text {
  color: #00ff88;
  font-weight: bold;
  font-size: 1.6em;
  margin-top: 10px;
  text-shadow:
    0 0 10px #00ff88,
    0 0 20px #00ffaa,
    0 0 30px #00ffcc;
}

#loser-text {
  color: #ff4444;
  font-weight: bold;
  font-size: 1.6em;
  margin-top: 10px;
  text-shadow:
    0 0 10px #ff4444,
    0 0 20px #ff2222,
    0 0 30px #ff0000;
}

@keyframes shimmer {
  0% {
    background-position: -200%;
  }
  100% {
    background-position: 200%;
  }
}

#credits {
  font-family: "Press Start 2P", system-ui;
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 18px;
  color: #fff;
  text-align: right;
  text-shadow: 0 0 5px #ffcc00, 0 0 10px #ffaa00, 0 0 20px #ff6600;
  z-index: 1000;
}

.easter-chicken, .easter-cat {
  position: absolute;
  width: 80px;
  animation: bounce 0.7s infinite alternate;
  top: 60%;
  opacity: 1;
  z-index: 9999;
  filter: none;
  mix-blend-mode: normal;
  background-color: transparent;
}

.easter-chicken {
  right: 20%;
  width: 180px;
  height: 180px;
}

.easter-cat {
  left: 20%;
  width: 180px;
  height: 180px;
}

@keyframes bounce {
  from { transform: translateY(0); }
  to { transform: translateY(-90px); }
}

.instructions-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 20, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.8rem;
}

.instructions-box {
  background: #111;
  border: 2px solid #0ff;
  border-radius: 20px;
  padding: 30px;
  max-width: 1000px;
  color: #fff;
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
  box-shadow: 0 0 15px #0ff, 0 0 30px #0ff;
  overflow-y: auto;
  max-height: 80vh;
  font-size: 1.8rem;
}

.instructions-box h2, .instructions-box h3 {
  color: #ff00ff;
  text-shadow: 0 0 5px #f0f, 0 0 10px #f0f;
}

.instructions-box ul {
  padding-left: 20px;
}

.instructions-box button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #0ff;
  border: none;
  border-radius: 10px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  text-shadow: none;
  box-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
}

.instructions-box button:hover {
  background: #00ffffa1;
}